[00:31.17] かつて地球は四角で 今じゃ地球は丸くて
[00:34.96] 次は三角にでもなるのかな
[00:39.06] かつて人は海の子で 今じゃ人は神の子で
[00:42.71] 次は誰のコドモになるのかな
[00:49.21] 
[00:45.74] 誰だっていいけど 何だっていいけど
[00:49.62] 明日早いから僕は眠るよ
[00:55.12] 
[01:02.07] 何億というオジャマタクシから選ばれたこの魂
[01:05.61] そんな奇跡を喜んでたんだよ
[01:09.45] これぞジャンボジャンボあたりくじ だから産声あげた時に
[01:13.39] ガッツポーズして泣き叫んで喜んでたんだろう
[01:23.89] 
[01:16.84] でも発想の転換によれば 運命の揚げ足を取れば
[01:21.19] こんなひどい話はないだろう
[01:24.85] あれがジャンボジャンボはずれくじだったとしたら俺は正に
[01:28.76] どんだけ運が悪いんだろう
[01:34.76] 
[01:31.71] 当たりだったのかな 外れだったのかな
[01:35.78] 知る由もないけど 知りたくもないけど
[01:39.47] あの時の声は 僕の産声は
[01:43.49] 喜んでたのか 悲しんでたのかは
[01:47.01] まだ...
[01:49.51] 
[02:14.00] 声を聴かせてよ あの時の声を
[02:17.92] 思い出さしてよ あの時の想いを
[02:21.79] きっと分かってたんだろう きっと何もかも
[02:25.67] 喜ぶことも 悲しむことも